

-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:58:10
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 845295.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is 1334 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.4179
  1. eval:  degree (density)                               -1.7074


Values of target statistics are
  1. Number of edges                                                    583.0000
These were calculated from the data.

 1 parameters, 1 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1763 iterations.
Parameter estimates based on 763 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.3580  21.3543   0.0636 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0636 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1763 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.5798  (   0.1859)

Other parameters:
 1. eval:  degree (density)                                       -3.0785  (   0.0392)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 75.38 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 09:38:26
New results follow.
-----------------------------------

RSiena version 1.4.20 (10 Nov 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 568121.
