							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 10/10/2025 13:56:09 

RSiena version 1.5.0 (06 07 2025)


@1
Data input.
===========

3 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
1 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
1 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: mynet1.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 2  2  2  2  1  1  3  1  2  3  3  3  0  3  3  2  5  2  4  0 
 1  4  1  5  3  3  3  1  3  4  3  4  2  2  1  2  3  2  1  3 
 2  2  2  2  3  3  0  2  2  0
in-degrees
 1  2  2  2  1  1  5  1  2  3  8  0  0  1  3  2  2  2  3  0 
 5  5  1  3  1  3  1  1  3  4  5  4  3  2  1  2  2  2  1  2 
 2  3  1  4  2  4  2  1  2  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 3  1  2  1  2  1  0  1  1  4  5  4  0  3  1  3  5  1  3  0 
 3  1  1  3  4  3  2  2  3  3  2  2  3  3  2  4  5  1  2  3 
 3  2  1  2  3  4  3  2  2  1
in-degrees
 3  0  2  4  1  2  2  1  1  4  2  0  0  2  4  2  4  0  5  0 
 1  2  1  3  0  5  2  4  2  6  3  4  3  2  2  3  2  1  2  4 
 4  4  2  1  3  5  3  1  2  0

No missing data for observation 2.

For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 4  3  1  1  2  3  4  1  1  5  5  2  0  4  4  3  3  0  2  0 
 4  0  1  3  2  2  2  1  4  4  2  2  5  2  1  5  4  2  1  4 
 1  2  1  4  4  4  2  2  3  0
in-degrees
 3  1  2  3  2  1  4  1  0  4  4  2  0  3  5  3  1  0  3  0 
 2  1  1  2  1  4  4  3  3  4  2  2  7  0  1  4  2  2  2  5 
 3  3  1  3  2  5  4  3  2  2

No missing data for observation 3.





@2
Reading dependent actor variables.
----------------------------------

1st dependent actor variable named mybeh.
Maximum and minimum rounded values are 1 and 5.


A total of 1 dependent actor variable.

Number of missing cases per observation:
 observation         1         2         3		overall
mybeh                0         0         0         0	  ( 0.0 %)

Means per observation:
 observation         1         2         3		overall
mybeh              2.880     3.100     3.360     3.113

@2
Reading exogenous changing actor covariates.
--------------------------------------------

1 variable, named:
smoke           

A total of 1 exogenous changing actor covariate.

Number of missing cases per period:
 period                    1       2     overall
smoke                      0       0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
smoke                                      Y 
	period   1     1.0     3.0      1.380 
	period   2     1.0     3.0      1.520 
Overall                            1.450 

The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0889.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity mybeh                    :       0.6744 
Similarity smoke                    :       0.6557 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3
density                    0.046  0.047  0.050
average degree             2.260  2.320  2.440
number of ties               113    116    122
missing fraction           0.000  0.000  0.000

The average degree is 2.34 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2278        59        56        57       115     0.331         0 (0%)
  2 ==>   3      2278        56        50        66       106     0.384         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450       78        70      2302
     2.          2450       70        92      2288
     3.          2450       90        64      2296

Standard values for initial parameter values
-------------------------------------------------

constant mynet1 rate (period 1)         4.6960 
constant mynet1 rate (period 2)         4.3288 
outdegree (density)                               -1.4677 



@2
Dependent discrete actor variables:
-----------------------------------

mybeh 


@3
Marginal distribution
                     
                Observations
values               1     2     3
                ------------------
  1                  5     3     1
  2                 16    16     9
  3                 12    12    17
  4                 14    11    17
  5                  3     8     6
No missings



@3
Changes
       
 periods    actors:  down   up   constant  missing  ;   steps:   down    up  total
  1  =>  2             6    16      28         0                    8    19    27
  2  =>  3             9    18      23         0                   10    23    33

For this variable, the standard initial behavioral tendency parameter is   0.3224

Initialisation of project <<Siena>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:01:18
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 62477.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:01:38
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 572781.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:02:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 59547.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 4.6960
  2. rate:  constant mynet1 rate (period 2)                 4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  unequal smoke                                   0.0000
  6. rate:  rate mybeh (period 1)                           0.7057
  7. rate:  rate mybeh (period 2)                           0.8494
  8. eval:  mybeh linear shape                              0.3224
  9. eval:  mybeh quadratic shape                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different smoke                                 81.0000
  6. Amount of behavioral change in period 1 on mybeh                    27.0000
  7. Amount of behavioral change in period 2 on mybeh                    33.0000
  8. mybeh centered sum                                                  11.6667
  9. mybeh sum of cent. squares                                         121.0711
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2787 iterations.
Parameter estimates based on 1787 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6220   9.6170   0.0647 
  2.   0.1390   8.7348   0.0159 
  3.  -0.1050  14.0959  -0.0074 
  4.   0.3540  13.5176   0.0262 
  5.  -0.0550   8.9676  -0.0061 
  6.   0.2520   4.5692   0.0552 
  7.  -0.0790   4.8268  -0.0164 
  8.  -0.4590   7.6399  -0.0601 
  9.  -0.1010  11.9758  -0.0084 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1396 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2787 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.8532  (   0.8615)
 2. rate:  constant mynet1 rate (period 2)                         4.6211  (   0.7002)
 3. eval:  outdegree (density)                                    -2.2696  (   0.1191)
 4. eval:  reciprocity                                             2.8118  (   0.1819)
 5. eval:  unequal smoke                                          -0.2168  (   0.1397)

Behavior Dynamics
 6. rate:  rate mybeh (period 1)                                   1.1985  (   0.3076)
 7. rate:  rate mybeh (period 2)                                   1.6461  (   0.3867)
 8. eval:  mybeh linear shape                                      0.3623  (   0.1433)
 9. eval:  mybeh quadratic shape                                  -0.2003  (   0.0898)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.742     -0.028     -0.005      0.008      0.008      0.021      0.010     -0.007     -0.006
    -0.046      0.490      0.013     -0.015     -0.005     -0.010     -0.003      0.008     -0.001
    -0.050      0.153      0.014     -0.015     -0.007     -0.002      0.001      0.000      0.000
     0.049     -0.118     -0.670      0.033      0.000      0.003     -0.004      0.001      0.001
     0.068     -0.048     -0.445     -0.007      0.020      0.002     -0.001      0.000      0.000
     0.079     -0.045     -0.062      0.052      0.057      0.095      0.006     -0.008      0.003
     0.031     -0.010      0.024     -0.050     -0.024      0.054      0.150     -0.016      0.004
    -0.054      0.082     -0.003      0.030     -0.013     -0.178     -0.291      0.021     -0.002
    -0.073     -0.011     -0.014      0.046     -0.026      0.114      0.126     -0.157      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.01 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:08:34
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 582905.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:08:49
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 485759.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 5.8532
  2. rate:  constant mynet1 rate (period 2)                 4.6211
  3. eval:  outdegree (density)                            -2.2696
  4. eval:  reciprocity                                     2.8118
  5. eval:  unequal mybeh                                   0.0000
  6. rate:  rate mybeh (period 1)                           1.1985
  7. rate:  rate mybeh (period 2)                           1.6461
  8. eval:  mybeh linear shape                              0.3623
  9. eval:  mybeh quadratic shape                          -0.2003


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different mybeh                                158.0000
  6. Amount of behavioral change in period 1 on mybeh                    27.0000
  7. Amount of behavioral change in period 2 on mybeh                    33.0000
  8. mybeh centered sum                                                  11.6667
  9. mybeh sum of cent. squares                                         121.0711
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2815 iterations.
Parameter estimates based on 1815 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0040   9.7777  -0.0004 
  2.  -0.5790   8.8094  -0.0657 
  3.  -0.0450  14.3604  -0.0031 
  4.  -0.2260  13.2846  -0.0170 
  5.  -0.9180  12.1961  -0.0753 
  6.   0.2750   4.5614   0.0603 
  7.  -0.1980   4.6472  -0.0426 
  8.   0.2030   7.5889   0.0267 
  9.   1.2550  11.8993   0.1055 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1928 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2815 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.7346  (   0.8485)
 2. rate:  constant mynet1 rate (period 2)                         4.4734  (   0.6197)
 3. eval:  outdegree (density)                                    -1.9583  (   0.2503)
 4. eval:  reciprocity                                             2.7987  (   0.1930)
 5. eval:  unequal mybeh                                          -0.5585  (   0.3678)

Behavior Dynamics
 6. rate:  rate mybeh (period 1)                                   1.1987  (   0.3180)
 7. rate:  rate mybeh (period 2)                                   1.6346  (   0.3721)
 8. eval:  mybeh linear shape                                      0.3674  (   0.1445)
 9. eval:  mybeh quadratic shape                                  -0.1972  (   0.0918)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.720     -0.035     -0.043     -0.008      0.069     -0.009      0.003      0.003     -0.006
    -0.066      0.384     -0.020     -0.009      0.039     -0.001     -0.005     -0.005     -0.002
    -0.200     -0.127      0.063     -0.009     -0.083      0.006      0.007     -0.002      0.002
    -0.049     -0.072     -0.187      0.037     -0.012      0.006     -0.008      0.000      0.000
     0.221      0.172     -0.898     -0.164      0.135     -0.010     -0.001      0.001     -0.002
    -0.034     -0.006      0.081      0.093     -0.083      0.101      0.008     -0.013      0.002
     0.010     -0.022      0.073     -0.110     -0.009      0.071      0.138     -0.010      0.005
     0.021     -0.060     -0.050     -0.011      0.022     -0.275     -0.183      0.021     -0.001
    -0.080     -0.030      0.077      0.005     -0.073      0.074      0.133     -0.072      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 14:08:58
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 355839.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant mynet1 rate (period 1)                 5.7346
  2. rate:  constant mynet1 rate (period 2)                 4.4734
  3. eval:  outdegree (density)                            -1.9583
  4. eval:  reciprocity                                     2.7987
  5. eval:  unequal mybeh                                  -0.5585
  6. rate:  rate mybeh (period 1)                           1.1987
  7. rate:  rate mybeh (period 2)                           1.6346
  8. eval:  mybeh linear shape                              0.3674
  9. eval:  mybeh quadratic shape                          -0.1972


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. number ties between different mybeh                                158.0000
  6. Amount of behavioral change in period 1 on mybeh                    27.0000
  7. Amount of behavioral change in period 2 on mybeh                    33.0000
  8. mybeh centered sum                                                  11.6667
  9. mybeh sum of cent. squares                                         121.0711
These were calculated from the data.

 9 parameters, 9 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2713 iterations.
Parameter estimates based on 1713 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1540   9.6525  -0.0160 
  2.   0.1000   8.7211   0.0115 
  3.  -0.0300  14.4657  -0.0021 
  4.  -0.0720  14.0088  -0.0051 
  5.   0.2880  12.4352   0.0232 
  6.   0.2050   4.6230   0.0443 
  7.   0.3000   4.7773   0.0628 
  8.   0.2190   8.1288   0.0269 
  9.   0.2474  12.6185   0.0196 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0887 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2713 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant mynet1 rate (period 1)                         5.7700  (   0.8500)
 2. rate:  constant mynet1 rate (period 2)                         4.4945  (   0.7470)
 3. eval:  outdegree (density)                                    -1.9836  (   0.2454)
 4. eval:  reciprocity                                             2.8104  (   0.1753)
 5. eval:  unequal mybeh                                          -0.5308  (   0.3379)

Behavior Dynamics
 6. rate:  rate mybeh (period 1)                                   1.1945  (   0.3127)
 7. rate:  rate mybeh (period 2)                                   1.6461  (   0.4389)
 8. eval:  mybeh linear shape                                      0.3629  (   0.1480)
 9. eval:  mybeh quadratic shape                                  -0.1996  (   0.0904)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.722      0.035     -0.047      0.009      0.068      0.012      0.003      0.015     -0.005
     0.056      0.558     -0.032     -0.010      0.047     -0.008     -0.013      0.017      0.005
    -0.227     -0.175      0.060     -0.014     -0.076      0.004      0.012     -0.004      0.001
     0.061     -0.079     -0.323      0.031      0.003      0.000     -0.001      0.002     -0.001
     0.238      0.184     -0.916      0.048      0.114     -0.005     -0.017      0.003     -0.001
     0.044     -0.034      0.056      0.003     -0.050      0.098      0.011     -0.012      0.005
     0.008     -0.041      0.110     -0.008     -0.116      0.082      0.193     -0.014      0.006
     0.117      0.152     -0.106      0.062      0.065     -0.265     -0.219      0.022     -0.003
    -0.059      0.069      0.066     -0.065     -0.047      0.172      0.153     -0.233      0.008

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.6 seconds.
